spring.application.name=voting-app

spring.datasource.url=jdbc:mysql://localhost:3306/voting_application
spring.datasource.username=root
spring.datasource.password=imanaohran123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialeact=org.hibernate.dialeact.MySQLDialeact
